C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\fernanda.iosilva\Downloads\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\fernanda.iosilva\Desktop\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04(Esse vai2) 1\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.sourcelink.json
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\Filipe Reis Xavier\OneDrive\Área de Trabalho\InnovaOwl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\filipe.rxavier\Downloads\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.FormEditarArtigos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarCurso.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarProfessor.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerArtigos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerCursos.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerProfessor.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\source\repos\InnovaOwl-ProjetoInnovaOwlComOsFormulariosAdicionarEditarRemover\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.FormEditarArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarCurso.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarProfessor.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerProfessor.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04.sln\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.FormEditarArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarCurso.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarProfessor.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerProfessor.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04 3\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.FormEditarArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarCurso.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_editarProfessor.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.Frm_removerProfessor.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\Filipe Reis Xavier\Downloads\Aula_15_04 4\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControleCardArtigos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControlesCardCursos.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.ControleTelaInicio.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.Cadastrar.resources
C:\Users\Teste\Downloads\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.FormLogin.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControleCardArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControlesCardCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.ControleTelaInicio.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.Cadastrar.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.FormLogin.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\Filipe Reis Xavier\Downloads\Cópia de Projeto 10-05 - InnovaHowl\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControleCardArtigos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControlesCardCursos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.ControleTelaInicio.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.Cadastrar.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.FormLogin.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
C:\Users\ferna\OneDrive\Documentos\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.Inicio.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\refint\ff.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.exe
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.deps.json
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.runtimeconfig.json
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ff.pdb
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardArtigos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControleCardArtigos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControlesCardCursos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.ControleTelaInicio.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.Controles.Inicio.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaProfessores.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.Cadastrar.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Componentes.EmTestes.FormLogin.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_artigos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_cursos.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Forms.frm_professores.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\Downloads\Projeto 10-05 - InnovaHowl(quase pronto)\Projeto 10-05 - InnovaHowl\Aula_15_04\obj\Debug\net8.0-windows\ref\ff.dll
